<!DOCTYPE html>
<html>
  <head>
    <title> About </title>
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" href="/mango_icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jsmediatags.js"></script>
    <script src="audio.js"></script>

    <style>
    div.todos {
        max-width: 900px;
        margin: auto;
        }
    div.main {
	max-width: 600px;
        float: center;
        margin: auto;
	}
    div.rolling {
	overflow-y: scroll;
	height: 800px;
        max-width: 400px;
	float: left;
        margin: auto;
        }
    #demoList {
      max-width: 400px;
      border: 1px solid #eee;
    }
    #demoList .song {
      padding: 10px;
      cursor: pointer;
    }
    #demoList .song:nth-child(odd) {
      background-color: #eee;
    }
    #albumcover {
      width: 350px;
      height: 350px;
      border: 1px solid black;
      background-position: center;
      background-size: cover;
    }



    button.controls {
  	background: #7DE5CC;
  	border-radius: 10rem;
  	height: 3rem;
  	margin: 0rem 0rem 0rem;
 	position: relative;
	transition: box-shadow 0.05s ease-in;
	width: 5rem;

	}

    img.controls {
	height: 20px;
	}



    div.player {
	background-color: #EEFEFF;
	border-radius: 15px;
	max-width: 800px;
	height: auto;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 15px;
	padding-bottom: 40px;
	font-size: 14pt;
	margin: 20px;
	text-align: justify;

	}

    </style>
  </head>
  <body>

<div class="main">

<h1> About </h1>

<div class="player">
This playlist of songs represents my full spectrum of genres I grew up with and continuing.
I started as a teenager collecting songs, labelled them with tags like artist and album cover and put them on my apple ipod. 
Whenever I heard a song I liked, I added it to my playlist, there was no special band or full album.
Just a pure selection of music connected by my taste. 
In this ancient time people cared more about the songs they listened to, not so in the present time, I think.
I decided to put them all online, so I can hear them everywhere on every device.
Therefore, it is easy to share with others, so happy you. 
Maybe you also find a hidden piece of nostalgia which puts you back to your early years. 
</div>
</div>



  </body>
</html>
