<html>
    <head>
        <title> Michi-Playlist </title>

        <link rel="stylesheet" href="/style.css">
        <link rel="icon" href="/mango_icon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            img {
                width: 800px;
                max-width: 80%;
            }
            a {
                font-size: 24pt;
            }

            .float {
                display: flex; /* Macht den Container zum Flex-Container */
                align-items: center; /* Zentriert die Elemente vertikal */
                max-width: 600px;
            }

            .float a {
                flex-grow: 1; /* Das Textfeld nimmt den verfügbaren Platz ein */
                margin-right: 10px; /* Fügt einen Abstand zwischen Textfeld und Button hinzu */
            }
        </style>

    </head>

    <body>


        <center>
        <img src="Michi_Playlist_Logo.svg">

        <div class="float">
        <a href="./michi-playlist"> Michi Playlist </a>
        <a href="./music-download"> Music Download </a>
        </div>

    </body>
</html>
